<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:36 CET 2017 -->
<title>ExtensionPoint (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionPoint (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ExitStatusException.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ExtensionPoint.html" target="_top">Frames</a></li>
<li><a href="ExtensionPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class ExtensionPoint" class="title">Class ExtensionPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Target</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ExtensionPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtensionPoint</span>
extends <a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></pre>
<div class="block">An extension point build files can provide as a place where other
 build files can add new dependencies.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/ant/ExtensionPoint.html#ExtensionPoint()">ExtensionPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/ant/ExtensionPoint.html#ExtensionPoint(org.apache.tools.ant.Target)">ExtensionPoint</a></strong>(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;other)</code>
<div class="block">Cloning constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ExtensionPoint.html#addDataType(org.apache.tools.ant.RuntimeConfigurable)">addDataType</a></strong>(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;r)</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ExtensionPoint.html#addTask(org.apache.tools.ant.Task)">addTask</a></strong>(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Target">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></h3>
<code><a href="../../../../org/apache/tools/ant/Target.html#addDependency(java.lang.String)">addDependency</a>, <a href="../../../../org/apache/tools/ant/Target.html#dependsOn(java.lang.String)">dependsOn</a>, <a href="../../../../org/apache/tools/ant/Target.html#execute()">execute</a>, <a href="../../../../org/apache/tools/ant/Target.html#getDependencies()">getDependencies</a>, <a href="../../../../org/apache/tools/ant/Target.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/tools/ant/Target.html#getIf()">getIf</a>, <a href="../../../../org/apache/tools/ant/Target.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/tools/ant/Target.html#getName()">getName</a>, <a href="../../../../org/apache/tools/ant/Target.html#getProject()">getProject</a>, <a href="../../../../org/apache/tools/ant/Target.html#getTasks()">getTasks</a>, <a href="../../../../org/apache/tools/ant/Target.html#getUnless()">getUnless</a>, <a href="../../../../org/apache/tools/ant/Target.html#parseDepends(java.lang.String,%20java.lang.String,%20java.lang.String)">parseDepends</a>, <a href="../../../../org/apache/tools/ant/Target.html#performTasks()">performTasks</a>, <a href="../../../../org/apache/tools/ant/Target.html#setDepends(java.lang.String)">setDepends</a>, <a href="../../../../org/apache/tools/ant/Target.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/apache/tools/ant/Target.html#setIf(org.apache.tools.ant.taskdefs.condition.Condition)">setIf</a>, <a href="../../../../org/apache/tools/ant/Target.html#setIf(java.lang.String)">setIf</a>, <a href="../../../../org/apache/tools/ant/Target.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../org/apache/tools/ant/Target.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/tools/ant/Target.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../../../../org/apache/tools/ant/Target.html#setUnless(org.apache.tools.ant.taskdefs.condition.Condition)">setUnless</a>, <a href="../../../../org/apache/tools/ant/Target.html#setUnless(java.lang.String)">setUnless</a>, <a href="../../../../org/apache/tools/ant/Target.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionPoint</h4>
<pre>public&nbsp;ExtensionPoint()</pre>
</li>
</ul>
<a name="ExtensionPoint(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionPoint</h4>
<pre>public&nbsp;ExtensionPoint(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;other)</pre>
<div class="block">Cloning constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Target to clone.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public final&nbsp;void&nbsp;addTask(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/TaskContainer.html#addTask(org.apache.tools.ant.Task)">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/Target.html#addTask(org.apache.tools.ant.Task)">addTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task to be added. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addDataType(org.apache.tools.ant.RuntimeConfigurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataType</h4>
<pre>public final&nbsp;void&nbsp;addDataType(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;r)</pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/Target.html#addDataType(org.apache.tools.ant.RuntimeConfigurable)">addDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The wrapper for the data type element to be added.
          Must not be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ExitStatusException.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ExtensionPoint.html" target="_top">Frames</a></li>
<li><a href="ExtensionPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
