<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:38 CET 2017 -->
<title>ProjectHelperImpl (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelperImpl (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.TargetHandler.html" title="class in org.apache.tools.ant.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/SingleCheckExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelperImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectHelperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.ProjectHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.ProjectHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.helper</div>
<h2 title="Class ProjectHelperImpl" class="title">Class ProjectHelperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelperImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectHelperImpl</span>
extends <a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></pre>
<div class="block">Original helper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_ATTRIBUTE_URI">ANT_ATTRIBUTE_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CORE_URI">ANT_CORE_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CURRENT_URI">ANT_CURRENT_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_TYPE">ANT_TYPE</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANTLIB_URI">ANTLIB_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#PROJECTHELPER_REFERENCE">PROJECTHELPER_REFERENCE</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#SERVICE_ID">SERVICE_ID</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#USE_PROJECT_NAME_AS_TARGET_PREFIX">USE_PROJECT_NAME_AS_TARGET_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelperImpl.html#ProjectHelperImpl()">ProjectHelperImpl</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelperImpl.html#parse(org.apache.tools.ant.Project,%20java.lang.Object)">parse</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source)</code>
<div class="block">Parses the project file, configuring the project as it goes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addLocationToBuildException(org.apache.tools.ant.BuildException,%20org.apache.tools.ant.Location)">addLocationToBuildException</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project,%20java.lang.Object,%20char[],%20int,%20int)">addText</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project,%20java.lang.Object,%20java.lang.String)">addText</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#canParseBuildFile(org.apache.tools.ant.types.Resource)">canParseBuildFile</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#configure(java.lang.Object,%20org.xml.sax.AttributeList,%20org.apache.tools.ant.Project)">configure</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#configureProject(org.apache.tools.ant.Project,%20java.io.File)">configureProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#extractNameFromComponentName(java.lang.String)">extractNameFromComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#extractUriFromComponentName(java.lang.String)">extractUriFromComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#genComponentName(java.lang.String,%20java.lang.String)">genComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentPrefixSeparator()">getCurrentPrefixSeparator</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentTargetPrefix()">getCurrentTargetPrefix</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getDefaultBuildFile()">getDefaultBuildFile</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getExtensionStack()">getExtensionStack</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getImportStack()">getImportStack</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getProjectHelper()">getProjectHelper</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#isInIncludeMode()">isInIncludeMode</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#nsToComponentName(java.lang.String)">nsToComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parseAntlibDescriptor(org.apache.tools.ant.Project,%20org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parsePropertyString(java.lang.String,%20java.util.Vector,%20java.util.Vector)">parsePropertyString</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String)">replaceProperties</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String,%20java.util.Hashtable)">replaceProperties</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#resolveExtensionOfAttributes(org.apache.tools.ant.Project)">resolveExtensionOfAttributes</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentPrefixSeparator(java.lang.String)">setCurrentPrefixSeparator</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentTargetPrefix(java.lang.String)">setCurrentTargetPrefix</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setInIncludeMode(boolean)">setInIncludeMode</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#storeChild(org.apache.tools.ant.Project,%20java.lang.Object,%20java.lang.Object,%20java.lang.String)">storeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectHelperImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHelperImpl</h4>
<pre>public&nbsp;ProjectHelperImpl()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.apache.tools.ant.Project, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
         java.lang.Object&nbsp;source)
           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parses the project file, configuring the project as it goes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parse(org.apache.tools.ant.Project,%20java.lang.Object)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project instance to be configured.</dd><dd><code>source</code> - the source from which the project is read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot
                           be read.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.TargetHandler.html" title="class in org.apache.tools.ant.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/SingleCheckExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelperImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectHelperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.ProjectHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.ProjectHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
